{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-16394UD\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890",
    "Issuer": "ADGLWEB",
    "Audience": "ADGLClient",
    "Expires": 60
  },
  "AllowedHosts": "*"
}
